{
  "name": "open-osint-panel",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
